VITE_AMADEUS_CLIENT_ID=XqhHoALAELgqPNcbZ1010M2lx81QjIKM
VITE_AMADEUS_CLIENT_SECRET=OGhZoiufQCRT9CFw
VITE_FIREBASE_API_KEY=AIzaSyDQaV2bev2DAhuyDjPtJFhYG1ejKqUYApY
VITE_FIREBASE_AUTH_DOMAIN=travel-plan-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-plan-2
VITE_FIREBASE_STORAGE_BUCKET=travel-plan-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=60456667582
VITE_FIREBASE_APP_ID=1:60456667582:web:9aadad3fa10a8dae39d1ef
VITE_FIREBASE_MEASUREMENT_ID=G-N4RD5C8SD5
