# Amadeus API Credentials (https://developers.amadeus.com/)
VITE_AMADEUS_CLIENT_ID=your_id_here
VITE_AMADEUS_CLIENT_SECRET=your_secret_here

# Firebase Configuration (https://console.firebase.google.com/)
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
